{
  "name": "template-vite",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "game1": "vite --open game1_phaser_revenge.html",
    "game2": "vite --open game2_coin_clicker.html",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "phaser": "3.90.0"
  }
}
